{
    "name": "tyurderi/validator",
    "description": "simple php form validator",
    "authors": [
        {
            "name": "tyurderi",
            "email": "tyurderi@yahoo.de"
        }
    ],
    "require": {},
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Validator\\": "src/"
        }
    }
}
